# MedicoFamiliaDigital-App

./: build.gradle  instrucoes_uso_execucao.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicofamiliadigital/: MainActivity.kt  MedicoFamiliaDigitalApplication.kt
app/src/main/java/com/medicofamiliadigital/data/model/: ChatMessage.kt  DietPlan.kt  EducationalContent.kt  FunctionalItem.kt  HealthDevice.kt  HealthMetric.kt  MedicalDocument.kt  Profile.kt  Reminder.kt  ShareableContent.kt  SmartExtra.kt  User.kt
app/src/main/java/com/medicofamiliadigital/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DietRepositoryImpl.kt  DocumentAnalysisRepositoryImpl.kt  EducationalContentRepositoryImpl.kt  HealthDeviceRepositoryImpl.kt  HealthMetricRepositoryImpl.kt  MedicalDocumentRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReminderRepositoryImpl.kt  ShareableContentRepositoryImpl.kt  SmartExtraRepositoryImpl.kt
app/src/main/java/com/medicofamiliadigital/di/: AppModule.kt
app/src/main/java/com/medicofamiliadigital/domain/repository/: AuthRepository.kt  ChatRepository.kt  DietRepository.kt  DocumentAnalysisRepository.kt  EducationalContentRepository.kt  HealthDeviceRepository.kt  HealthMetricRepository.kt  MedicalDocumentRepository.kt  ProfileRepository.kt  ReminderRepository.kt  ShareableContentRepository.kt  SmartExtraRepository.kt
app/src/main/java/com/medicofamiliadigital/ui/components/: ProfileSelector.kt
app/src/main/java/com/medicofamiliadigital/ui/navigation/: MedicoFamiliaDigitalNavigation.kt
app/src/main/java/com/medicofamiliadigital/ui/screens/ai/: AiAssistantScreen.kt  AiAssistantViewModel.kt
app/src/main/java/com/medicofamiliadigital/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/medicofamiliadigital/ui/screens/documents/: DocumentUploadDialog.kt  DocumentsScreen.kt  DocumentsViewModel.kt
app/src/main/java/com/medicofamiliadigital/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/medicofamiliadigital/ui/screens/profiles/: ProfileDialog.kt  ProfilesScreen.kt  ProfilesViewModel.kt
app/src/main/java/com/medicofamiliadigital/ui/screens/reminders/: ReminderDialog.kt  RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/medicofamiliadigital/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
